<!DOCTYPE html>
<!-- Bulma class added to allow navbar to be sticky in Navbar.vue -->
<html lang="en" class="has-navbar-fixed-top">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="author" content="JJ">

  <!-- @todo Set title for your application -->
  <meta name="title" content="vue3-bulma-template">
  <title>vue3-bulma-template</title>

  <!--
    Only uncomment this if you want to load Bulma from a CDN instead.
    Delete bulma import from main.ts and delete the bulma dependency first.
  -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css"> -->

  <link rel="icon" href="/favicon.ico" />

  <!-- Global top level styles with inline style tag -->
  <style>
    html {
      /* @todo Test this out as this is not supported on all platforms */
      scroll-behavior: smooth;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
      /* remove scrollbar space */
      width: 0px;
      /* optional: just make scrollbar invisible */
      background: transparent;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      /* IE and Edge */
      -ms-overflow-style: none;
      /* Firefox */
      scrollbar-width: none;
    }

    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>